[33mcommit 6d609705aec9f9cdce8430c56003bf000022e6e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lizbethQCC <lizznaverthz@gmail.com>
Date:   Mon Jan 10 16:29:00 2022 -0500

    modificando 2022

[33mcommit e715fce5769905c2d98ab25c3617334193a766f8[m[33m ([m[1;31morigin/roly[m[33m)[m
Author: elmer-20 <elmerjk.20@gmail.com>
Date:   Mon Dec 6 13:29:31 2021 -0500

    creacion de loguin
    
    login

[33mcommit 37cbbbee55ee7ad13a7d61315922e3ca5ef2262d[m
Author: elmer-20 <80175046+elmer-20@users.noreply.github.com>
Date:   Mon Dec 6 11:45:18 2021 -0500

    Create template

[33mcommit 94755d1135cd410b6b73aa56e1d30da424d5992f[m
Author: elmer-20 <elmerjk.20@gmail.com>
Date:   Fri Nov 19 17:05:39 2021 -0500

    commit
    
    priimer commit

[33mcommit b6083cfc4671f5d805e10823153416d9f7592523[m
Author: elmer-20 <80175046+elmer-20@users.noreply.github.com>
Date:   Fri Nov 19 17:02:09 2021 -0500

    Initial commit
